apiVersion: v1
kind: Pod
metadata:
  name: pod-nginx-devops
  labels:
     Team: Devops
  annotations:
      Information: This is test pod for devops namespaces

spec:
   containers:
    - name: nginx-devops-container
      image: nginx:latest
      resources:
        limits:
          memory: 100M
      ports: 
        - containerPort: 80