apiVersion: v1
kind: Pod
metadata:
  name: nginx-with-probe
  labels:
    statuses_probe: enable
spec:
  containers:
  - name: nginx-container
    image: nginx:latest
    ports:  
      - containerPort: 80
    livenessprobe:
      httpGet:
        path: /
        ports: 80
      initialDelaySecond: 5
      periodSecond: 5
      timeoutSecond: 1
      successTreshold: 1
      failureTreshold: 3
    readinessProbe:
      httpGet:
        path: /
        ports: 80
      initialDelaySecond: 5
      periodSecond: 5
      timeoutSecond: 1
      succesTreshold: 1
      failureTreshold: 3
    startupProbe:
      httpGet:
        path: /
        ports: 80
      initialDelaySecond: 5
      periodSecond: 5
      timeoutSecond: 1
      succesTreshold: 1
      failureTreshold: 3
