apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap-mysql
data:
  MYSQL_DATABASE: db_test
  MYSQL_USER: zack
---
apiVersion: v1
kind: Secret
metadata:
  name: secret-mysql
stringData:
  MYSQL_ROOT_PASSWORD: admin123
  MYSQL_PASSWORD: '123' 
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: statefull-test
spec:
  # https://github.com/kubernetes/kubernetes/issues/69608
  serviceName: zack-statefull
  replicas: 1
  selector:
    matchLabels:
      app_type: mysql
  volumeClaimTemplates:
    - metadata:
        name: stateful-volume-claim
      spec:
        accessModes:
          - ReadWriteOnce
        volumeMode: Filesystem
        resources:
          requests:
            storage: 2Gi
  template:
    metadata:
      name: statefull-pod
      labels:
         app_type: mysql
    spec:
      containers:
        - name: nginx-container-mysql
          image: bitnami/mysql
          ports:
            - containerPort: 3306
          envFrom:
            - configMapRef:
                name: configmap-mysql
            - secretRef:
                name: secret-mysql

          volumeMounts:
            - mountPath: /var/lib/mysql
              name: stateful-volume-claim
