apiVersion: apps/v1
kind: ReplicaSet
metadata:
    name: replica-set-loadbalancer
spec:
    replicas: 3
    selector:
        matchLabels:
            name: loadbalancer-pod
    template:
        metadata:
            name: loadbalancer-pod
            labels:
                name: loadbalancer-pod
        spec:
            containers:
                - name: nginx-container
                  image: nginx:latest
                  ports:
                  -  containerPort: 80

---

apiVersion: v1
kind: Service
metadata:
  name: loadbalancer-service-1
  labels:
    lb: metalb
spec:
  type: LoadBalancer
  selector:
    name: loadbalancer-pod
  ports:
    - port: 80
      targetPort: 80

    
                
        